<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="./icons/favicon.jpeg">
    <style>
          body {
      margin: 0;
      background: #111;
      overflow-x: hidden;
    }

    .slider-wrapper {
      position: fixed; /* or absolute */
      bottom:3px;     /* distance from the bottom */
      left: 0;
      width: 100%;
      overflow: hidden;
      height: 200px;
      z-index: 999;
    }

    .video-track {
      display: flex;
      gap: 20px;
      animation: scroll-left 80s linear infinite;
    }

    .video-panel {
      min-width: 320px;
      height: 180px;
      background: #000;
      border: 2px solid #444;
      border-radius: 8px;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes scroll-left {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(-100%);
      }
    }

         
        .banner1{
            width: 750px;
            height: 550px;
            border: 3px solid #ddced1;
            background-color:#ddced1;
            margin-top: 100px;
            margin-left: 132px;
            
        }
        .banner2{
            /* position: fixed; */
            
            margin-top: -550px;
            float: right;
            margin-left: -300px;
            width: 250px;
            height: 550px;
            border: 3px solid #e6dfe0;
            background-color: #e6dfe0;

        }
        .details{
            position: fixed;
            top: 120px;
            left: 500px;
            width: 50%;
            height: 500px;
            border-radius: 2px;
            border:  rgb(48, 43, 43);
            background-color:rgb(255, 255, 255);
        }
        .headding{
            position: fixed;
            top: 5px;
            left: 20px;
            right: 20px;
            width: 98%;
            height: 50px;
            border-radius: 2px;
            border:  #e6dfe0;
            background-color: #e6dfe0;
        }
        .visual{
          position: fixed;
            top: 120px;
            left: 500px;
            width: 19.9%;
            height: 500px;
            border-radius: 2px;
            border:  rgb(48, 43, 43);
            background-color: #f3ebeb;

        }
        .profile{
          position: fixed;
          top: 130px;
          left: 540px;
          height: 300px;
          width: 280px;
          border-radius: 50%;
        }
        .name{
          position: fixed;
          top: 450px;
          left: 550px;
          font-size: 3em;
          font-weight:bold;
          font-family: 'Courier New', Courier, monospace  ;
          
        }
        .job{
          position: fixed;
          top: 510px;
          left: 590px;
          font-size: 20px;
          font-weight:bold;
          font-family: 'Courier New', Courier, monospace  ;

        }
        .wish{
          position: fixed;
          top: 150px;
          left: 1080px;
          right: 50px;
          font-size: 3em;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
          
        }
        .navhead{
          position: relative;
          top: 10px;
          left: 30px;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
          font-size: 26px;
        }
        .role{
          position: fixed;
          top: 18px;
          left: 250px;
          font-weight: lighter;
          font-family: 'Courier New', Courier, monospace;
          font-size: 20px;
        }
        .desc{
          position: fixed;
          top: 270px;
          left: 905px;
          right: 500px;
          height: 500px;
          width: 500px;
          font-family:Verdana, Geneva, Tahoma, sans-serif ;

        }
        .subT{
          position: fixed;
          left:903px;
          top: 210px;
          font-family: 'Courier New', Courier, monospace;
        }
        .conn{
          position: fixed;
            top: 670px;
            left: 165px;
            right: 200px;
            width: 80%;
            height: 50px;
            border-radius: 200px;
            border:  #e6dfe0;
            background-color: #e6dfe0;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .conn2{
          position: relative;
          top: 10px;

        }
        .links{
          position: fixed;
          background-color: #e6dfe0;

        }
        #github{
          position: fixed;
          top: 16.5em;
          left: 32em;
          height: 40px;
        }
        #linkedin{
          position: fixed;
          top: 16.5em;
          left: 35em;
          height: 40px;  
        }
        #phone{
          position: fixed;
          top: 58.8em;
          left:96em ;
          height: 40px;
        }
        .num{
          position: fixed;
          top: 36em;
          left:62em ;
          font-weight: bold;
        }
        #mailicon{
          position: fixed;
          top: 58.8em;
          left:113em ;
        }
        .mailid{
          margin-top: 457px;
          margin-left: 655px;
          font-weight: bold;
          font-family: 'Courier New', Courier, monospace;
        }
        #discord{
          position: fixed;
          left: 38em;
          top: 16.5em;
          
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d6f90013e8.js" crossorigin="anonymous"></script>

    <title>aswin nath</title>
  </head>
  <body>
    <div class="headding">
        <h4 class="navhead">ASWIN NATH /</h4>
        <h6 class="role">Python Developer</h6>
        
    </div>
    <div class="banner1"></div>
    <div class="banner2"></div>
    <div class="details">
      <h2 class="wish" style="position: fixed;left: 900px;">𝗛𝗲𝗹𝗹𝗼</h2>
      <h4 class="subT">Her's who I am & what i do</h4>
      <p class="desc">𝘏𝘪 𝘵𝘩𝘦𝘳𝘦! 𝘐'𝘮 𝘢𝘴𝘸𝘪𝘯, 𝘢 𝘱𝘢𝘴𝘴𝘪𝘰𝘯𝘢𝘵𝘦 𝘥𝘢𝘵𝘢 𝘴𝘤𝘪𝘦𝘯𝘵𝘪𝘴𝘵 𝘸𝘪𝘵𝘩 𝘦𝘹𝘱𝘦𝘳𝘵𝘪𝘴𝘦 𝘪𝘯 𝘥𝘢𝘵𝘢 𝘴𝘤𝘪𝘦𝘯𝘤𝘦, 𝘮𝘢𝘤𝘩𝘪𝘯𝘦 𝘭𝘦𝘢𝘳𝘯𝘪𝘯𝘨,𝘋𝘦𝘦𝘱 𝘭𝘦𝘢𝘳𝘯𝘪𝘯𝘨 𝘴𝘵𝘢𝘵𝘪𝘴𝘵𝘪𝘤𝘢𝘭 𝘢𝘯𝘢𝘭𝘺𝘴𝘪𝘴, 𝘥𝘢𝘵𝘢 𝘷𝘪𝘴𝘶𝘢𝘭𝘪𝘻𝘢𝘵𝘪𝘰𝘯.𝘐 𝘭𝘰𝘷𝘦 𝘦𝘹𝘱𝘭𝘰𝘳𝘪𝘯𝘨 𝘤𝘰𝘮𝘱𝘭𝘦𝘹 𝘥𝘢𝘵𝘢𝘴𝘦𝘵𝘴 𝘢𝘯𝘥 𝘦𝘹𝘵𝘳𝘢𝘤𝘵𝘪𝘯𝘨 𝘮𝘦𝘢𝘯𝘪𝘯𝘨𝘧𝘶𝘭 𝘪𝘯𝘴𝘪𝘨𝘩𝘵𝘴 𝘵𝘰 𝘥𝘳𝘪𝘷𝘦 𝘥𝘢𝘵𝘢-𝘪𝘯𝘧𝘰𝘳𝘮𝘦𝘥 𝘥𝘦𝘤𝘪𝘴𝘪𝘰𝘯-𝘮𝘢𝘬𝘪𝘯𝘨. 𝘔𝘺 𝘨𝘰𝘢𝘭 𝘪𝘴 𝘵𝘰 𝘭𝘦𝘷𝘦𝘳𝘢𝘨𝘦 𝘥𝘢𝘵𝘢 𝘴𝘤𝘪𝘦𝘯𝘤𝘦 𝘵𝘦𝘤𝘩𝘯𝘪𝘲𝘶𝘦𝘴 𝘵𝘰 𝘴𝘰𝘭𝘷𝘦 𝘳𝘦𝘢𝘭-𝘸𝘰𝘳𝘭𝘥 𝘱𝘳𝘰𝘣𝘭𝘦𝘮𝘴 𝘢𝘯𝘥 𝘮𝘢𝘬𝘦 𝘢 𝘱𝘰𝘴𝘪𝘵𝘪𝘷𝘦 𝘪𝘮𝘱𝘢𝘤𝘵.𝘐'𝘮 𝘢𝘯 𝘢𝘷𝘪𝘥 𝘭𝘦𝘢𝘳𝘯𝘦𝘳 𝘢𝘯𝘥 𝘢𝘭𝘸𝘢𝘺𝘴 𝘴𝘵𝘢𝘺 𝘶𝘱-𝘵𝘰-𝘥𝘢𝘵𝘦 𝘸𝘪𝘵𝘩 𝘵𝘩𝘦 𝘭𝘢𝘵𝘦𝘴𝘵 𝘢𝘥𝘷𝘢𝘯𝘤𝘦𝘮𝘦𝘯𝘵𝘴 𝘪𝘯 𝘵𝘩𝘦 𝘧𝘪𝘦𝘭𝘥 𝘰𝘧 𝘥𝘢𝘵𝘢 𝘴𝘤𝘪𝘦𝘯𝘤𝘦.𝘠𝘰𝘶 𝘤𝘢𝘯 𝘧𝘪𝘯𝘥 𝘴𝘰𝘮𝘦 𝘰𝘧 𝘮𝘺 𝘱𝘳𝘰𝘫𝘦𝘤𝘵𝘴 𝘢𝘯𝘥 𝘤𝘰𝘥𝘦 𝘳𝘦𝘱𝘰𝘴𝘪𝘵𝘰𝘳𝘪𝘦𝘴 𝘰𝘯 𝘎𝘪𝘵𝘏𝘶𝘣, 𝘸𝘩𝘦𝘳𝘦 𝘐 𝘴𝘩𝘰𝘸𝘤𝘢𝘴𝘦 𝘮𝘺 𝘸𝘰𝘳𝘬 𝘪𝘯 𝘥𝘢𝘵𝘢 𝘢𝘯𝘢𝘭𝘺𝘴𝘪𝘴, 𝘮𝘢𝘤𝘩𝘪𝘯𝘦 𝘭𝘦𝘢𝘳𝘯𝘪𝘯𝘨 𝘮𝘰𝘥𝘦𝘭𝘴, 𝘢𝘯𝘥 𝘥𝘢𝘵𝘢 𝘷𝘪𝘴𝘶𝘢𝘭𝘪𝘻𝘢𝘵𝘪𝘰𝘯.</p>
      <div class="icons">
        <a href="https://github.com/theaswin"><i id="github" class="fa-brands fa-github fa-2xl" style="color: #000000;"></i></a>
        <a href="https://in.linkedin.com/in/aswin-nath-8261b321a?original_referer=https%3A%2F%2Fwww.google.com%2F"><i id="linkedin" class="fa-brands fa-linkedin fa-2xl" style="color: #000000;"></i></a>
        <i id="phone" class="fa-solid fa-phone fa-2xs"></i>
        <p class="num">98 955 693 40</p>
        <i id="mailicon" class="fa-solid fa-envelope fa-2xs"></i>
        <p class="mailid">aswinnathparat@gmail.com</p>
        <a href="https://discord.com/"><i id="discord" class="fa-brands fa-discord fa-2xl"></i></a>
        
        <div></div>
      </div>
      
      
    </div>
    <div class="visual">  
      <img class="profile" src="./img.jpeg" alt="Not found" srcset="">
      <p class="name">Aswin Nath</p>
      <p class="job">Data scientist</p>
    </div>
    <div class="conn"> <h4 class="conn2">Personal Projects And Achivements</h4></div>
    </div></a>
    <div class="slider-wrapper">
      <div class="video-track">
        
        <div class="video-panel">
          <video controls autoplay loop muted>
            <source muted controls src="data/eom.mp4" type="video/mp4">
          </video>
        </div>
        <div class="video-panel">
          <video controls autoplay loop muted>
            <source src="data/chief.mp4" type="video/mp4">
          </video>
        </div>
        <div class="video-panel">
          <video controls autoplay loop muted>
            <source controls src="video3.mp4" type="video/mp4">
          </video>
        </div>
        <!-- Repeat videos for seamless loop -->
        <div class="video-panel">
          <video controls autoplay loop muted>
            <source controls src="video1.mp4" type="video/mp4">
          </video>
        </div>
        <div class="video-panel">
          <video controls autoplay loop muted>
            <source src="video2.mp4" type="video/mp4">
          </video>
        </div>
        
    
      </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
